<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="twicecandy开发日志">
    <title>Twicecandy糖果首站开发日志（测试中）</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
    <style>
     body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;

      margin: 0;
   
 
    }
    h1{
        font-size: 3em;
        font-weight: 500;
        margin-bottom: 0; 
       margin-left: 0; 
       margin-top: 2em;
    clear: left;}
        p{
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 26em;
        }
        a{
            text-decoration: none;
            color: #121314;
            position: relative;
        }

    div{
      
        padding: 0px;
        height: 2em;
        
    }
    li{
        font-weight: 500; font-size:1.8em
    }
    footer{
            display: flex;
            position:fixed;
            height: 8em;
            width: 100%;
            background-color: #2e3033;
      
            left: 0;
            right: 0;
        bottom: 0;
            color: white;
           align-items: center;
           justify-content:center;
           flex-wrap: wrap;
           opacity: 0.7;
           }
    button{
        background-color: #00a4ff;
        border: 0;
        color: white;
        padding: 0.76em;
        font-family: '微软雅黑';
        margin: 1em;
        font-weight: bold;
        cursor: pointer;


    }
   
 .null{
height: 8em;
 }
 nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1.4em;
        background-color: #5bfaca;
    }
   
    </style>
</head>
<body>
        <nav></nav>
                <div>
                    <a href="https://ttt.bz">
                    <img src="https://pic.yupoo.com/twicecandy/9c3b5e90/cb70fbbe.png" alt="Twicecandy糖果首站（测试中）" style="float: left;width: 180px;" >
                    </a>
                </div>
         <h1>开发日志</h1>
    <ul>
        <li >2019.6.30&nbsp; 去除wp底层，减少赘余代码，改版</li>
        <li >2019.7.1&nbsp;增加开发日志</li>
        <li>2019.7.4&nbsp;增加社交媒体超链左Icon图</li>
       <del> <li>2019.7.8&nbsp;增加二级域名sanabar.twicecandy.com以后可能会启用此分站</li></del>
        <li>2019.7.31&nbsp;站点平稳运行达近100天，百度SEO关键词：TWICECANDY 稳定在1页1-3位 </li>
        <li>2019.8.8&nbsp;增加footer页脚以及完善内容使用FLEX布局</li>
        <li>2019.8.10&nbsp;搬离原服务器托管商至某加拿大廉价托管商地区暂时为Las Vegas</li>
        <li>2019.9.20&nbsp;搬回原服务器托管商，增加动态问好头字</li>
        <li>2019.9.23&nbsp;项目保存在Github,并且增加Github资料</li>
        <li>2019.9.24&nbsp;启用短域名http://TTT.BZ直接跳转到首页</li>
        <li>2019.10.1&nbsp;又拍技术改造 LOGO托管POSTIMAGE图床 10月10日恢复</li>
        <li>2019.10.24&nbsp;修复ttt.bz在http下无法跳转的问题</li>
        <li>2019.10.27&nbsp;沉浸模式Immersion mode已添加至首页 未来完善并添加到子页面 </li>
        <li>2019.11.2&nbsp;运行时间200天</li>
        <li>2019.11.15&nbsp;首页正式改版（BETA0911）。630重建后的之后的第一次重大改版，开发日志将于12月改版</li>
        <li>2019.12.8&nbsp;首页图标改为统一的圆形，增加一个页脚</li>
    </ul>
   
    <div class="null"></div>
    <footer>2019-2020&copy;Twicecandy.com&TTT.BZ&nbsp;&nbsp;Copyright
        <br/> <button>正在建站</button>
      </footer>
     
</body>
</html>
