<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="twice,twicecandy,糖果首站">
    <title>Twicecandy糖果首站（测试中）</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
    <style>

        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #121314;
        }

        h1 {
            clear: left;
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }

        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 26em;
        }

        a {
            text-decoration: none;
            color: #121314;
            position: relative;
        }

        .available:after {
            content: "";
            position: absolute;
            z-index: -1;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, .8, .13, 1);
            background-color: rgba(124, 223, 138, 0.959);
        }

        a:hover:after {
            top: 0%;
        }

        div {

            padding: 0px;
            height: 5em;

        }
   
        .mail{
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
        
        }
        footer{
            display: flex;
            position:fixed;
            height: 6em;
            width: 100%;
            background-color: #2e3033;
            margin-top: 4em;
            left: 0;
            bottom: 0;
            opacity: 0.7;
            color: white;
           align-items: center;
           justify-content:center;
           flex-wrap: wrap;
           }
    button{
        background-color: rgb(247, 70, 70);
        border: 0;
        color: white;
        padding: 0.76em;
        font-family: '微软雅黑';
        margin: 1em;
        font-weight: bold;
        cursor: pointer;
     

        
    }
    .null{
        height: 7em;
    }
    nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1.4em;
        background-color: rgb(247, 70, 70);
    }
  
        
    </style>
</head>

<body>
    <nav></nav>
    <div>
        <a href="https://ttt.bz">
            <img src="https://i.postimg.cc/Pf8GZyyM/cb70fbbe.png" alt="Twicecandy糖果首站（测试中）"
                style="float: left; width: 180px;margin-top: 20px;" >
        </a>



    </div>
    <h1 id="morning" style="display: none">早上好，</h1>
    <h1 id="noon" style="display: none">中午好，</h1>
    <h1 id="afternoon" style="display: none">下午好，</h1>
    <h1 id="evening" style="display: none">晚上好，</h1>
    <p style="font-weight: 500; font-size:2.2em">
        这里是TWICECANDY糖果中文首站
        <br/>
        (短域名TTT.BZ)
    </p>
    <p>
        You can find Me on <a class="available" href="https://www.behance.net/lightyisu"
            target="_blank">Behance</a>(Behance can not be
        able to use in China)
        <a href="https://weibo.com/ioder7" class="available" target="_blank">Weibo</a>
    </p>
    <p>
        你可以在
        <p> <img src="behanceicon.png" alt="behanceicon" height="35em" style="float: left">
            &nbsp;
            <a class="available" href="https://www.behance.net/lightyisu" target="_blank">
                Behance</a>(在中国境内暂不可访问)</p>
        <p><img src="weiboicon.png" alt="weiboicon" height="35em" style="float: left">
            &nbsp;&nbsp;<a class="available" href="https://weibo.com/ioder7" target="_blank">
                微博</a></p>
        <p>

         
           上找到我
        </p>
        <P>
            <img src="githubicon.png"  alt="githubicon" height="35em" style="float: left">
            &nbsp;&nbsp;<a class="available" href="https://github.com/lightyisu/www.twicecandy.com" target="_blank">Github</a>中查看网站的所有源码和版本调动记录
        </P>
    </p>
    <p style="font-size:1.2em">Ps:全站借鉴了部分evanyou.me的代码,全新改版于2019.6.30日
    <br/>
    <br/>
   2019.9.14恢复访问
  
    <br/>
   2019.9.24增加短域名跳转TTT.BZ
   <br/>
   2019.10.1又拍技术改造 LOGO托管POSTIMAGE图床 10月10日恢复</p>
   <p id="presentTime" style="font-size: 1.1em;font-weight: 400;"></p>

    <br />
    
    
    <a class="available" href="developerlog.html">开发日志</a>
    <br/>
    <br/>
    <a class="available" href="http://withlovej.tk">WithloveJ.tk</a>
  
    <br/>
    
    <a class="available mail" href="mailto:lightyisu@gmail.com">个人邮件</a>
    <br/>
    <img src="githubicon.png"  alt="githubicon" height="35em" style="float: left">
    &nbsp;&nbsp;<a class="available" href="https://github.com/lightyisu">我的Github</a>
    <br/>
    <br/>
    <br/>
    <span id="span_dt_dt"></span>
    <br/>
    <div class="null"></div>
    <footer>2019-2020&copy;Twicecandy.com&TTT.BZ&nbsp;&nbsp;Copyright
      <br/> <button>正在建站</button>
    </footer>
    <script>
        function show_date_time() {
            window.setTimeout("show_date_time()", 1000);
            BirthDay = new Date("04/16/2019 18:09:00");
            today = new Date();
            timeold = (today.getTime() - BirthDay.getTime());
            sectimeold = timeold / 1000;
            secondsold = Math.floor(sectimeold);
            msPerDay = 24 * 60 * 60 * 1000;
            e_daysold = timeold / msPerDay;
            daysold = Math.floor(e_daysold);
            e_hrsold = (e_daysold - daysold) * 24;
            hrsold = Math.floor(e_hrsold);
            e_minsold = (e_hrsold - hrsold) * 60;
            minsold = Math.floor((e_hrsold - hrsold) * 60);
            seconds = Math.floor((e_minsold - minsold) * 60);
            span_dt_dt.innerHTML = "全站运行:" + daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
        }
        show_date_time();
        function showGreeting(){
            var myDate=new Date();
            var hour=myDate.getHours();
            if(hour<=10&&hour>=6){
                document.getElementById('morning').style.display='';
            }
            else if(hour>10&&hour<=12){
                document.getElementById('noon').style.display='';
            
            }
            else if(hour<19&&hour>12){
                document.getElementById('afternoon').style.display='';
            }
            else{
                document.getElementById('evening').style.display='';
            }



        }
        showGreeting();
        function showTime(){
            var myDate=new Date();
            document.getElementById('presentTime').innerHTML='当前载入时间:'+myDate;
        }
        showTime();
    </script>

</body>

</html>